# FamTrac

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/famtrac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famtrac/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  FamTracApplication.kt  GuardFragment.kt  GuardScreen.java  HomeFragment.kt  HomeScreen.kt  InviteAdapter.kt  InviteMailAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  PrefConstants.kt  ProfileFragment.kt  SharedPref.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_battery.xml  ic_wifi.xml  nav_item_colors.xml  shape_rounded_rect.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/famtrac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
